server.port 9991

## Database Properties
spring.datasource.url = jdbc:mysql://db:3306/project_database?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9992/eureka/
